PORT = 8080
MONGODB_CNN = mongodb+srv://user_node_cafe:ywdeEgTDmgbh0Ruw@miclostercafe.5hfwf.mongodb.net/test
SECRETORPRIVATEKEY =Est03smypub1cK3y23@222

GOOGLE_CLIENT_ID=518918085158-nevup277dtv7pgdca900bjprf0l6ud6s.apps.googleusercontent.com

GOOGLE_SECRET_ID= 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